// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=outsel1);
And(a=in, b=sel[0], out=outa);
And(a=sel[0], b=sel[1], out=outd);
Xor(a=sel[0], b=sel[1], out=outb);
Xor(a=sel[0], b=sel[1], out=outc);
And(a=outb, b=sel[0], out=outbb);
And(a=outc, b=sel[1], out=outcc);

DMux(in=in, sel=outsel1, a=a);
DMux(in=in, sel=outd, b=d);
DMux(in=in, sel=outbb, b=b);
DMux(in=in, sel=outcc, b=c);

    }