// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
Or(a=in[0], b=in[1], out=out1);
Or(a=out1, b=in[2], out=out12);
Or(a=out12, b=in[3], out=out13);
Or(a=out13, b=in[4], out=out14);
Or(a=out14, b=in[5], out=out15);
Or(a=out15, b=in[6], out=out16);
Or(a=out16, b=in[7], out=out);

}